{
	"name" : "rt-protocol",
	"description": "QTM RT protocol implemenatation for Node.js",
	"main" : "index", 
	"keywords" : ["qtm", "rt protocol"],
	"author" : "Andraž Krašček <andraz.krascek@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/andrazk/rt-protocol.git"
  },
	"dependencies": {
	 "xml2js": "*"
	},
	"version": "0.1.0"
}